plugins {
    id 'com.android.library'
}

android {

    //加载资源
    Properties properties = new Properties()
    InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
    properties.load( inputStream )

    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
            // abiFilters "armeabi-v7a"
        }

        buildConfigField ("String", "agora_appid", properties.getProperty("agora_appid", "\"******\""))
        buildConfigField ("String", "plugin_appid", properties.getProperty("plugin_appid", "\"******\""))
        buildConfigField ("String", "plugin_api_secret", properties.getProperty("plugin_api_secret", "\"******\""))
        buildConfigField ("String", "plugin_api_key", properties.getProperty("plugin_api_key", "\"******\""))
        buildConfigField ("String", "chatgpt_api_key", properties.getProperty("chatgpt_api_key", "\"******\""))
        buildConfigField ("String", "chatgpt_api_base_url", properties.getProperty("chatgpt_api_base_url", "\"******\""))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // android {}下
//    packagingOptions {
//        pickFirst '**/*.so'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //utils
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    //gson
    implementation("com.google.code.gson:gson:2.8.6")
    implementation "org.java-websocket:Java-WebSocket:1.3.8"

    implementation 'io.agora.rtc:agora-special-full:4.1.1.3'
    implementation 'io.agora.rtc:full-screen-sharing:4.1.1.3'


}