# ChatGPTConverter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcp/testchatgpt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcp/testchatgpt/: MainActivity.java  TestGPTActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_gptactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xcp/testchatgpt/: ExampleUnitTest.java
convert-client/: build.gradle
convert-client/src/androidTest/java/com/agora/gpt/: ExampleInstrumentedTest.java
convert-client/src/main/: AndroidManifest.xml
convert-client/src/main/java/com/agora/gpt/: Base64Utils.java  ChatGPTBean.java  ChatGPTManager.java  ChatGptModel.java  ConvertClient.java  ConvertListener.java  FixSizeList.java  HyUtil.java  RequestBody.java  RequestBodyBean.java  Text2VoiceManager.java  Voice2TextManager.java
convert-client/src/test/java/com/agora/gpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
